<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/idMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/firstNameMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/lastNameMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doe"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/genderMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/sportMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="20sp"/>



</LinearLayout>